# EDF4J

./: .gitignore  README.md  build.xml  license.txt
resources/: invalid.edf
src/ru/mipt/edf/: Annotation.java  EDF.java  EDFAnnotation.java  EDFAnnotationFileHeaderBuilder.java  EDFConstants.java  EDFHeader.java  EDFParser.java  EDFParserException.java  EDFParserResult.java  EDFSignal.java  EDFWriter.java  ParseUtils.java  channel_info.format  header.format
src/test/ru/mipt/edf/: EDFAnnotationsWriterTest.java  EDFWriterTest.java
