<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
(The MIT license)

Copyright (c) 2012 MIPT (mr.santak@gmail.com)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software 
and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, 
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies 
or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE 
AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, 
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
     ====================================================================== -->
<project name="edf4j" default="build">

	<property name="version" value="1.0b" />
	<property name="name" value="edf4j-${version}" />

	<property name="src" location="${basedir}/src" />
	<property name="resources" location="${basedir}/resources" />
	<property name="bin" location="${basedir}/bin" />
	<property name="dist" location="${basedir}/dist" />
	<property name="doc" location="${basedir}/doc" />
    
    <path id="edfj4.classpath">
        <fileset dir="${resources}">
            <include name="*.jar" />
        </fileset>
    </path>

	<target name="init">
		<tstamp />
		<delete dir="${bin}" />
		<mkdir dir="${bin}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${bin}" classpathref="edfj4.classpath"/>
		<copy todir="${bin}">
			<fileset dir="${resources}">
                <exclude name="*.bak" />
                <exclude name="*.jar" />
                <exclude name="*.edf" />
			</fileset>
		</copy>
	</target>

	<target name="build" depends="clean,compile">
		<jar basedir="${bin}" destfile="${dist}/${name}.jar" excludes="ru/mipt/edf/*Test.class">
			<manifest>
				<attribute name="Main-Class" value="ru.mipt.edf.EDF" />
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete dir="${bin}" />
		<delete file="${dist}/${name}.jar" />
	</target>

</project>
